[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAvVkZstaQbqQMmP88HP0rjUCUxPtMmYTiT9jbq8OXAWQoLVwUpaT1aNYl7LgGeJZA91_BFQm-gP2Kx6tVX6LpFT6Afwcpis7PZITBk9nE2fy0ncDbkcsY3BiOQnaK_tRNl43ibN-hSplkfgehacqaD","token_type":"Bearer","refresh_token":"1//0g9511MP0GOc-CgYIARAAGBASNwF-L9IrJgIxgiR25eHDRUu78OJgCCvp7v6PvJ5sDPW8Sg5n3hj_dLD0JVqUfK_bqYG-NMSi7sE","expiry":"2021-04-24T17:52:15.731380476Z"}

